{
  "schema_version": "2.0.0",
  "generated_at_utc": "2026-08-29T05:42:14.014188+00:00",
  "source_snapshot_id": "5553d8e1effb36029915de9fc9b84c6241a5cdb45995c6b43bc2795e3f35c377",
  "history_first_date_utc": "2022-01-01T09:00:00+00:00",
  "history_last_date_utc": "2026-08-29T03:30:10.148000+00:00",
  "pair_count": 28729,
  "shard_count": 16,
  "sharding": {
    "strategy": "sha256(pair_key) mod shard_count",
    "shard_count": 16,
    "shard_id_format": "two-digit zero-padded decimal"
  },
  "shards": [
    {
      "shard_id": "00",
      "path": "shards/00.json",
      "pair_count": 1814
    },
    {
      "shard_id": "01",
      "path": "shards/01.json",
      "pair_count": 1765
    },
    {
      "shard_id": "02",
      "path": "shards/02.json",
      "pair_count": 1861
    },
    {
      "shard_id": "03",
      "path": "shards/03.json",
      "pair_count": 1768
    },
    {
      "shard_id": "04",
      "path": "shards/04.json",
      "pair_count": 1730
    },
    {
      "shard_id": "05",
      "path": "shards/05.json",
      "pair_count": 1835
    },
    {
      "shard_id": "06",
      "path": "shards/06.json",
      "pair_count": 1780
    },
    {
      "shard_id": "07",
      "path": "shards/07.json",
      "pair_count": 1782
    },
    {
      "shard_id": "08",
      "path": "shards/08.json",
      "pair_count": 1813
    },
    {
      "shard_id": "09",
      "path": "shards/09.json",
      "pair_count": 1710
    },
    {
      "shard_id": "10",
      "path": "shards/10.json",
      "pair_count": 1814
    },
    {
      "shard_id": "11",
      "path": "shards/11.json",
      "pair_count": 1797
    },
    {
      "shard_id": "12",
      "path": "shards/12.json",
      "pair_count": 1803
    },
    {
      "shard_id": "13",
      "path": "shards/13.json",
      "pair_count": 1891
    },
    {
      "shard_id": "14",
      "path": "shards/14.json",
      "pair_count": 1851
    },
    {
      "shard_id": "15",
      "path": "shards/15.json",
      "pair_count": 1715
    }
  ]
}
