{
  "schema_version": "2.0.0",
  "generated_at_utc": "2026-09-05T17:42:04.625849+00:00",
  "source_snapshot_id": "9d7ace474e6627af3a8a12834c637e4da400c57b7da94ae580674ece597de51e",
  "history_first_date_utc": "2022-01-01T09:00:00+00:00",
  "history_last_date_utc": "2026-09-05T17:03:05.996000+00:00",
  "pair_count": 28795,
  "shard_count": 16,
  "sharding": {
    "strategy": "sha256(pair_key) mod shard_count",
    "shard_count": 16,
    "shard_id_format": "two-digit zero-padded decimal"
  },
  "shards": [
    {
      "shard_id": "00",
      "path": "shards/00.json",
      "pair_count": 1822
    },
    {
      "shard_id": "01",
      "path": "shards/01.json",
      "pair_count": 1770
    },
    {
      "shard_id": "02",
      "path": "shards/02.json",
      "pair_count": 1865
    },
    {
      "shard_id": "03",
      "path": "shards/03.json",
      "pair_count": 1773
    },
    {
      "shard_id": "04",
      "path": "shards/04.json",
      "pair_count": 1733
    },
    {
      "shard_id": "05",
      "path": "shards/05.json",
      "pair_count": 1840
    },
    {
      "shard_id": "06",
      "path": "shards/06.json",
      "pair_count": 1782
    },
    {
      "shard_id": "07",
      "path": "shards/07.json",
      "pair_count": 1790
    },
    {
      "shard_id": "08",
      "path": "shards/08.json",
      "pair_count": 1817
    },
    {
      "shard_id": "09",
      "path": "shards/09.json",
      "pair_count": 1711
    },
    {
      "shard_id": "10",
      "path": "shards/10.json",
      "pair_count": 1816
    },
    {
      "shard_id": "11",
      "path": "shards/11.json",
      "pair_count": 1799
    },
    {
      "shard_id": "12",
      "path": "shards/12.json",
      "pair_count": 1807
    },
    {
      "shard_id": "13",
      "path": "shards/13.json",
      "pair_count": 1896
    },
    {
      "shard_id": "14",
      "path": "shards/14.json",
      "pair_count": 1855
    },
    {
      "shard_id": "15",
      "path": "shards/15.json",
      "pair_count": 1719
    }
  ]
}
